TOKEN : ODA1MDY0Mjc4NDY5MTE1OTA1.YBVciQ.w3EsXt_RHVS7cs66ODe3oKESb-w


Client ID : 805064278469115905 




도움명령어 : .도움



ㅡㅡㅡ 운영위원회 전용 ㅡㅡㅡ

1) .킥 (user id) - 해당 유저를 서버에서 킥 합니다.
2) .청소 (갯수) - (갯수)만큼의 채팅을 지웁니다.
3) .뮤트 (user id) - 해당 유저를 서버에서 뮤트 합니다.
4) .뮤트해제 (user id) - 해당 유저를 서버에서 뮤트 해제 합니다.
5) .정보 개인의 정보를 나타내 줍니다.(정보 : 디스코드 가입일, 디스코드 계정 이름, 아이디, 닉네임
6) .서버정보 = 1로 표시됨
7) .유저정보 = 온라인 / 오프라인 둘 중의 한개로 표시 단! [ 자리 비움 , 다른용무 중은 오프라인으로 인식됩니다.]
8) .
9) 
10) 





ㅡㅡㅡ 사용자 전용 ㅡㅡㅡ

1. /안녕 - "안녕" 이라는 말을 하면 봇이 대답합니다

2. /help - "/help" 를 입력하면 도움말 페이지가 보여집니다!
- help2- "/help2"를 입력하면 도움말 2페이지가 보여집니다!

3. /레벨 - "/레벨" 을 입력하면 레벨의 관한 도움말이 표시됩니다!

4. /서포트 - "/서포트" 를 입력하면 서포트의 관한 도움말이 표시됩니다!





